#!/usr/bin/env python3
# -*- coding: utf-8 -*-

from PIL import Image
import sys
import csv
import json

# list of all german lands
# name of land in data.csv : image name
lands = {
  "StadtRegion Aachen": "Aachen.png",
  "LK Ahrweiler": "Ahrweiler.png",
  "LK Aichach-Friedberg": "AichachFriedberg.png",
  "LK Alb-Donau-Kreis": "AlbDonauKreis.png",
  "LK Altenburger Land": "AltenburgerLand.png",
  "LK Altenkirchen": "Altenkirchen.png",
  "LK Altötting": "Altgoetting.png",
  "LK Altmarkkreis Salzwedel": "AltmarkkreisSalzwedel.png",
  "LK Alzey-Worms": "AlzheyWorms.png",
  "SK Amberg": "Amberg.png",
  "LK Amberg-Sulzbach": "AmbergSulzbach.png",
  "LK Ammerland": "Ammerland.png",
  "LK Anhalt-Bitterfeld": "AnhaltBitterfeld.png",
  "SK Ansbach": "Ansbach.png",
  "SK Aschaffenburg": "Aschaffenburg.png",
  "SK Augsburg": "Augsburg.png",
  "LK Aurich": "Aurich.png",
  "LK Bad Dürkheim": "BadDuerkheim.png",
  "SK Baden-Baden": "BadenBaden.png",
  "LK Bad Kissingen": "BadKissingen.png",
  "LK Bad Kreuznach": "BadKreuznach.png",
  "LK Bad Tölz-Wolfratshausen": "BadToelzWolfratshausen.png",
  "SK Bamberg": "Bamberg.png",
  "LK Barnim": "Barnim.png",
  "LK Bautzen": "Bautzen.png",
  "SK Bayreuth": "Bayreuth.png",
  "LK Berchtesgadener Land": "BerchtesgadenerLand.png",
  "LK Bergstraße": "Bergstrasse.png",
  "Berlin": "Berlin.png",
  "SK Berlin Charlottenburg-Wilmersdorf": "BerlinCharlottenburg.png",
  "SK Berlin Friedrichshain-Kreuzberg": "BerlinFriedrichshain.png",
  "SK Berlin Lichtenberg": "BerlinLichtenberg.png",
  "SK Berlin Marzahn-Hellersdorf": "BerlinMarzahn.png",
  "SK Berlin Mitte": "BerlinMitte.png",
  "SK Berlin Neukölln": "BerlinNeukoeln.png",
  "SK Berlin Pankow": "BerlinPankow.png",
  "SK Berlin Reinickendorf": "BerlinReinickendorf.png",
  "SK Berlin Tempelhof-Schöneberg": "BerlinSchoenefelde.png",
  "SK Berlin Spandau": "BerlinSpandau.png",
  "SK Berlin Steglitz-Zehlendorf": "BerlinSteglitzZehlendorf.png",
  "SK Berlin Treptow-Köpenick": "BerlinTreptow.png",
  "LK Bernkastel-Wittlich": "BernkastelWittlich.png",
  "LK Biberach": "Biberach.png",
  "SK Bielefeld": "Bielefeld.png",
  "LK Birkenfeld": "Birkenfeld.png",
  "SK Bochum": "Bochum.png",
  "LK Bodenseekreis":"Bodenseekreis.png",
  "LK Böblingen": "Boeblingen.png",
  "LK Börde": "Boerde.png",
  "SK Bonn": "Bonn.png",
  "LK Borken":"Borken.png",
  "SK Bottrop": "Bottrop.png",
  "SK Brandenburg a.d.Havel": "Brandenburg.png",
  "SK Braunschweig": "Braunschweig.png",
  "LK Breisgau-Hochschwarzwald": "BreisgauHochschwarzwald.png",
  "SK Bremen": "Bremen.png",
  "SK Bremerhaven": "BremverHaven.png",
  "LK Burgenlandkreis": "Burgenlandkreis.png",
  "LK Calw": "Calw.png",
  "LK Celle": "Celle.png",
  "LK Cham": "Cham.png",
  "SK Chemnitz": "Chemnitz.png",
  "LK Cloppenburg": "Cloppenburg.png",
  "SK Coburg": "Coburg.png",
  "LK Cochem-Zell": "CochemZell.png",
  "LK Coesfeld": "Coesfeld.png",
  "SK Cottbus": "Cottbus.png",
  "LK Cuxhaven": "Cuxhaven.png",
  "LK Dachau": "Dachau.png",
  "LK Dahme-Spreewald": "DahmeSpreewald.png",
  "LK Darmstadt-Dieburg": "DarmstadtDieburg.png",
  "SK Darmstadt": "Darmstadt.png",
  "LK Deggendorf": "Deggendorf.png",
  "SK Delmenhorst": "Delmenhorst.png",
  "SK Dessau-Roßlau": "DessauRossau.png",
  "LK Diepholz": "Diepholz.png",
  "LK Dillingen a.d.Donau": "Dillingen.png",
  "LK Dingolfing-Landau": "DingolfingLandau.png",
  "LK Dithmarschen": "Dithmarschen.png",
  "LK Donau-Ries": "DonauRies.png",
  "LK Donnersbergkreis": "Donnersbergkreis.png",
  "SK Dortmund": "Dortmund.png",
  "SK Dresden": "Dresden.png",
  "LK Düren": "Dueren.png",
  "SK Düsseldorf": "Duesseldorf.png",
  "SK Duisburg": "Duisburg.png",
  "LK Ebersberg": "Ebersberg.png",
  "LK Eichsfeld": "Eichsfeld.png",
  "LK Eichstätt": "Eichstaett.png",
  "LK Bitburg-Prüm": "EifelkreisBitburgPruem.png",
  "SK Eisenach": "Eisenach.png",
  "LK Elbe-Elster": "ElbeElster.png",
  "SK Emden": "Emden.png",
  "LK Emmendingen": "Emmendingen.png",
  "LK Emsland": "Emsland.png",
  "LK Ennepe-Ruhr-Kreis": "EnnepeRuhrKreis.png",
  "LK Enzkreis": "Enzkreis.png",
  "LK Erding": "Erding.png",
  "SK Erfurt": "Erfurt.png",
  "LK Erlangen-Höchstadt": "ErlangenHoechstadt.png",
  "SK Erlangen": "Erlangen.png",
  "LK Erzgebirgskreis": "Erzgebirgskreis.png",
  "SK Essen": "Essen.png",
  "LK Esslingen": "Esslingen.png",
  "LK Euskirchen": "Euskirchen.png",
  "SK Flensburg": "Flensburg.png",
  "LK Forchheim": "Forchheim.png",
  "SK Frankenthal": "Frankethal.png",
  "SK Frankfurt (Oder)": "FrankfurtOder.png",
  "SK Frankfurt am Main": "Frankfurt.png",
  "SK Freiburg i.Breisgau": "Freiburg.png",
  "LK Freising": "Freising.png",
  "LK Freudenstadt": "Freudenstadt.png",
  "LK Freyung-Grafenau": "FreyungGrafenau.png",
  "LK Friesland": "Friesland.png",
  "LK Fürstenfeldbruck": "Fuerstenfeldbruck.png",
  "SK Fürth": "Fuerth.png",
  "LK Fulda": "Fulda.png",
  "LK Garmisch-Partenkirchen": "GarmischPartenkirchen.png",
  "SK Gelsenkirchen": "Gelsenkirchen.png",
  "SK Gera": "Gera.png",
  "LK Germersheim": "Germersheim.png",
  "LK Gießen": "Giessen.png",
  "LK Gifhorn": "Gifhorn.png",
  "LK Göppingen": "Goeppingen.png",
  "LK Görlitz": "Goerlitz.png",
  "LK Göttingen": "Goettingen.png",
  "LK Goslar": "Goslar.png",
  "LK Gotha": "Gotha.png",
  "LK Grafschaft Bentheim": "GrafschaftBentheim.png",
  "LK Greiz": "Greiz.png",
  "LK Groß-Gerau": "GrossGerau.png",
  "LK Günzburg": "Guenzburg.png",
  "LK Gütersloh": "Guetersloh.png",
  "SK Hagen": "Hagen.png",
  "SK Halle": "Halle.png",
  "SK Hamburg": "Hamburg.png",
  "LK Hameln-Pyrmont": "HamelnPyrmont.png",
  "SK Hamm": "Hamm.png",
  "Region Hannover": "Hannover.png",
  "LK Harburg": "Harburg.png",
  "LK Harz": "Harz.png",
  "LK Haßberge": "Hassberge.png",
  "LK Havelland": "Havelland.png",
  "LK Heidekreis": "Heidekreis.png",
  "SK Heidelberg": "Heidelberg.png",
  "LK Heidenheim": "Heidenheim.png",
  "SK Heilbronn": "Heilbronn.png",
  "LK Heinsberg": "Heinsberg.png",
  "LK Helmstedt": "Helmstedt.png",
  "SK Herne": "Heme.png",
  "LK Herford": "Herford.png",
  "LK Hersfeld-Rotenburg": "HersfeldRotenburg.png",
  "LK Herzogtum Lauenburg": "HerzogtumLauenburg.png",
  "LK Hildburghausen": "Hildburghausen.png",
  "LK Hildesheim": "Hildesheim.png",
  "LK Hochsauerlandkreis": "Hochsauerlandkreis.png",
  "LK Hochtaunuskreis": "Hochtaunuskreis.png",
  "LK Höxter": "Hoexter.png",
  "SK Hof": "Hof.png",
  "LK Hohenlohekreis": "Hohenlohekreis.png",
  "LK Holzminden": "Holzminden.png",
  "LK Ilm-Kreis": "IlmKreis.png",
  "SK Ingolstadt": "Ingolstadt.png",
  "SK Jena": "Jena.png",
  "LK Jerichower Land": "JerichowerLand.png",
  "LK Kaiserslautern": "KaiserslauternLandkreis.png",
  "SK Kaiserslautern": "Kaiserslautern.png",
  "SK Karlsruhe": "Karlsruhe.png",
  "SK Kassel": "Kassel.png",
  "SK Kaufbeuren": "Kaufbeuren.png",
  "LK Kelheim": "Kelheim.png",
  "SK Kempten": "Kempten.png",
  "SK Kiel": "Kiel.png",
  "LK Kitzingen": "Kitzingen.png",
  "LK Kleve": "Kleve.png",
  "SK Koblenz": "Koblenz.png",
  "SK Köln": "Koeln.png",
  "LK Konstanz": "Konstanz.png",
  "SK Krefeld": "Krefeld.png",
  "LK Kronach": "Kronach.png",
  "LK Kulmbach": "Kulmbach.png",
  "LK Kusel": "Kusel.png",
  "LK Kyffhäuserkreis": "Kyffhaeuserkreis.png",
  "LK Lahn-Dill-Kreis": "LahnDillKreis.png",
  "SK Landau i.d.Pfalz": "Landau.png",
  "LK Ansbach": "LandkreisAnsbach.png",
  "LK Aschaffenburg": "LandkreisAschaffenburg.png",
  "LK Augsburg": "LandkreisAugsburg.png",
  "LK Bamberg": "LandkreisBamberg.png",
  "LK Bayreuth": "LandkreisBayreuth.png",
  "LK Coburg": "LandkreisCoburg.png",
  "LK Fürth": "LandkreisFuerth.png",
  "LK Heilbronn": "LandkreisHeilbronn.png",
  "LK Hof": "LandkreisHof.png",
  "LK Karlsruhe": "LandkreisKarlsruhe.png",
  "LK Kassel": "LandkreisKassel.png",
  "LK Landshut": "LandkreisLandshut.png",
  "LK Leipzig": "LandkreisLeipzig.png",
  "LK München": "LandkreisMuenchen.png",
  "LK Offenbach": "LandkreisOffenbach.png",
  "LK Osnabrück": "LandkreisOsnabrueck.png",
  "LK Passau": "LandkreisPassau.png",
  "LK Regensburg": "LandkreisRegensburg.png",
  "LK Rosenheim": "LandkreisRosenheim.png",
  "LK Rostock": "LandkreisRostock.png",
  "LK Schweinfurt": "LandkreisSchweinfurt.png",
  "LK Würzburg": "LandkreisWuerzburg.png",
  "LK Landsberg a.Lech": "LandsbergAmLech.png",
  "SK Landshut": "Landshut.png",
  "LK Leer": "Leer.png",
  "SK Leipzig": "Leipzig.png",
  "SK Leverkusen": "Leverkusen.png",
  "LK Lichtenfels": "Lichtenfels.png",
  "LK Limburg-Weilburg": "LimburgWeilburg.png",
  "LK Lindau": "Lindau.png",
  "LK Lippe": "Lippe.png",
  "LK Lörrach": "Loerrach.png",
  "LK Ludwigsburg": "Ludwigsburg.png",
  "SK Ludwigshafen": "Ludwigshafen.png",
  "LK Ludwigslust-Parchim": "LudwigslustParchim.png",
  "SK Lübeck": "Luebeck.png",
  "LK Lüchow-Dannenberg": "LuechowDannenberg.png",
  "LK Lüneburg": "Lueneburg.png",
  "LK Märkischer Kreis": "MaerkischerKreis.png",
  "LK Märkisch-Oderland": "MaerkischOderland.png",
  "SK Magdeburg": "Magdeburg.png",
  "LK Main-Kinzig-Kreis": "MainKinzigKreis.png",
  "LK Main-Spessart": "MainSpessart.png",
  "LK Main-Tauber-Kreis": "MainTauberKreis.png",
  "LK Main-Taunus-Kreis": "MainTaunusKreis.png",
  "LK Mainz-Bingen": "MainzBingen.png",
  "SK Mainz": "Mainz.png",
  "SK Mannheim": "Mannheim.png",
  "LK Mansfeld-Südharz": "MansfeldSuedharz.png",
  "LK Marburg-Biedenkopf": "MarburgBiedenkopf.png",
  "LK Mayen-Koblenz": "MayenKoblenz.png",
  "LK Mecklenburgische Seenplatte": "MecklenburgischeSeenplatte.png",
  "LK Meißen": "Meissen.png",
  "SK Memmingen": "Memmingen.png",
  "LK Merzig-Wadern": "MerzigWadern.png",
  "LK Mettmann": "Mettmann.png",
  "LK Miesbach": "Miesbach.png",
  "LK Miltenberg": "Miltenberg.png",
  "LK Minden-Lübbecke": "MindenLuebbecke.png",
  "LK Mittelsachsen": "Mittelsachsen.png",
  "SK Mönchengladbach": "Moenchengladbach.png",
  "LK Mühldorf a.Inn": "MuehldorfAmInn.png",
  "SK Mülheim a.d.Ruhr": "Muelheim.png",
  "SK München": "Muenchen.png",
  "SK Münster": "Muenster.png",
  "LK Neckar-Odenwald-Kreis": "NeckerOdenwaldKreis.png",
  "LK Neuburg-Schrobenhausen": "NeuburgSchrobenhausen.png",
  "LK Neumarkt i.d.OPf.": "NeumarktInDerOberpfalz.png",
  "SK Neumünster": "NeuMuenster.png",
  "LK Neunkirchen": "Neunkirchen.png",
  "LK Neustadt a.d.Waldnaab": "NeustadtAnDerWaldnaab.png",
  "LK Neustadt a.d.Aisch-Bad Windsheim": "NeustadtBadWindsheim.png",
  "SK Neustadt a.d.Weinstraße": "Neustadt.png",
  "LK Neu-Ulm": "NeuUlm.png",
  "LK Neuwied": "Neuwied.png",
  "LK Nienburg (Weser)": "Nienburg.png",
  "LK Nordfriesland": "Nordfriesland.png",
  "LK Nordhausen": "Nordhausen.png",
  "LK Nordsachsen": "Nordsachsen.png",
  "LK Nordwestmecklenburg": "Nordwestmecklenburg.png",
  "LK Northeim": "Northeim.png",
  "LK Nürnberger Land": "NuernbergerLand.png",
  "SK Nürnberg": "Nuernberg.png",
  "LK Oberallgäu": "Oberallgaeu.png",
  "LK Oberbergischer Kreis": "OberbergischerKreis.png",
  "SK Oberhausen": "Oberhausen.png",
  "LK Oberhavel": "Oberhavel.png",
  "LK Oberspreewald-Lausitz": "OberspreewaldLausitz.png",
  "LK Odenwaldkreis": "Odenwaldkreis.png",
  "LK Oder-Spree": "OderSpree.png",
  "SK Offenbach": "Offenbach.png",
  "LK Oldenburg": "OldenburgKreis.png",
  "SK Oldenburg": "Oldenburg.png",
  "LK Olpe": "Olpe.png",
  "LK Ortenaukreis": "Ortenaukreis.png",
  "SK Osnabrück": "Osnabrueck.png",
  "LK Ostalbkreis": "Ostalbkreis.png",
  "LK Ostallgäu": "Ostallgaeu.png",
  "LK Osterholz": "Osterholz.png",
  "LK Ostholstein": "Ostholstein.png",
  "LK Ostprignitz-Ruppin": "OstprignitzRuppin.png",
  "LK Paderborn": "Paderborn.png",
  "SK Passau": "Passau.png",
  "LK Peine": "Peine.png",
  "LK Pfaffenhofen a.d.Ilm": "Pfaffenhofen.png",
  "SK Pforzheim": "Pforzheim.png",
  "LK Pinneberg": "Pinneberg.png",
  "SK Pirmasens": "Pirmasens.png",
  "LK Plön": "Ploen.png",
  "LK Potsdam-Mittelmark": "PotsdamMittelmark.png",
  "SK Potsdam": "Potsdam.png",
  "LK Prignitz": "Prignitz.png",
  "LK Rastatt": "Rastatt.png",
  "LK Ravensburg": "Ravensburg.png",
  "LK Recklinghausen": "Recklinghausen.png",
  "LK Regen": "Regen.png",
  "SK Regensburg": "Regensburg.png",
  "SK Remscheid": "Remscheid.png",
  "LK Rems-Murr-Kreis": "RemsMurrKreis.png",
  "LK Rendsburg-Eckernförde": "RendsburgEckernfoerde.png",
  "LK Reutlingen": "Reutlingen.png",
  "LK Rhein-Erft-Kreis": "RheinErftKreis.png",
  "LK Rheingau-Taunus-Kreis": "RheingauTaunusKreis.png",
  "LK Rhein-Hunsrück-Kreis": "RheinHunsrueckKreis.png",
  "LK Rheinisch-Bergischer Kreis": "RheinischBergischerKreis.png",
  "LK Rhein-Kreis Neuss": "RheinKreisNeuss.png",
  "LK Rhein-Lahn-Kreis": "RheinLahnKreis.png",
  "LK Rhein-Neckar-Kreis": "RheinNeckarKreis.png",
  "LK Rhein-Pfalz-Kreis": "RheinPfalzKreis.png",
  "LK Rhein-Sieg-Kreis": "RheinSiegKreis.png",
  "LK Rhön-Grabfeld": "RhoenGrabfeld.png",
  "SK Rosenheim": "Rosenheim.png",
  "SK Rostock": "Rostock.png",
  "LK Rotenburg (Wümme)": "Rotenburg.png",
  "LK Roth": "Roth.png",
  "LK Rottal-Inn": "RottalInn.png",
  "LK Rottweil": "Rottweil.png",
  "LK Saale-Holzland-Kreis": "SaaleHolzlandkreis.png",
  "LK Saalekreis": "Saalekreis.png",
  "LK Saale-Orla-Kreis": "SaaleOrlaKreis.png",
  "LK Saalfeld-Rudolstadt": "SaalfeldRudolstadt.png",
  "LK Stadtverband Saarbrücken": "Saarbruecken.png",
  "LK Saarlouis": "Saarlouis.png",
  "LK Saar-Pfalz-Kreis": "SaarpfalzKreis.png",
  "LK Sächsische Schweiz-Osterzgebirge": "SaechsischeSchweizOsterzgebirge.png",
  "SK Salzgitter": "Salzgitter.png",
  "LK Salzlandkreis": "Salzlandkreis.png",
  "LK Schaumburg": "Schaumburg.png",
  "LK Schleswig-Flensburg": "SchleswigFlensburg.png",
  "LK Schmalkalden-Meiningen": "SchmalkaldenMeinigen.png",
  "SK Schwabach": "Schwabach.png",
  "LK Schwäbisch Hall": "SchwaebischHall.png",
  "LK Schwalm-Eder-Kreis": "SchwalmEderkreis.png",
  "LK Schwandorf": "Schwandorf.png",
  "LK Schwarzwald-Baar-Kreis": "SchwarzwaldBaarKreis.png",
  "SK Schweinfurt": "Schweinfurt.png",
  "SK Schwerin": "Schwerin.png",
  "LK Segeberg": "Segeberg.png",
  "LK Siegen-Wittgenstein": "SiegenWittgenstein.png",
  "LK Sigmaringen": "Sigmaringen.png",
  "LK Sömmerda": "Soemmerda.png",
  "LK Soest": "Soest.png",
  "SK Solingen": "Solingen.png",
  "LK Sonneberg": "Sonneberg.png",
  "SK Speyer": "Speyer.png",
  "LK Spree-Neiße": "SpreeNeisse.png",
  "LK Stade": "Stade.png",
  "LK Starnberg": "Starnberg.png",
  "LK Steinburg": "Steinburg.png",
  "LK Steinfurt": "Steinfurt.png",
  "LK Stendal": "Stendal.png",
  "LK Stormarn": "Storman.png",
  "LK Straubing-Bogen": "StraubingBogen.png",
  "SK Straubing": "Straubing.png",
  "SK Stuttgart": "Stuttgart.png",
  "LK Sankt Wendel": "StWendel.png",
  "LK Südliche Weinstraße": "SuedlicheWeinstrasse.png",
  "LK Südwestpfalz": "Suedwestpfalz.png",
  "SK Suhl": "Suhl.png",
  "LK Teltow-Fläming": "TeltowFlaeming.png",
  "LK Tirschenreuth": "Tirschenreuth.png",
  "LK Traunstein": "Traunstein.png",
  "SK Trier": "Trier.png",
  "LK Trier-Saarburg": "TrierSaarburg.png",
  "LK Tübingen": "Tuebingen.png",
  "LK Tuttlingen": "Tuttlingen.png",
  "LK Uckermark": "Uckermark.png",
  "LK Uelzen": "Uelzen.png",
  "SK Ulm": "Ulm.png",
  "LK Unna": "Unna.png",
  "LK Unstrut-Hainich-Kreis": "UnstrutHeinichKreis.png",
  "LK Unterallgäu": "Unterallgaeu.png",
  "LK Vechta": "Vechta.png",
  "LK Verden": "Verden.png",
  "LK Viersen": "Viersen.png",
  "LK Vogelsbergkreis": "Vogelsbergkreis.png",
  "LK Vogtlandkreis": "Vogtlandkreis.png",
  "LK Vorpommern-Greifswald": "VorpommernGreifswald.png",
  "LK Vorpommern-Rügen": "VorpommernRuegen.png",
  "LK Vulkaneifel": "Vulkaneifel.png",
  "LK Waldeck-Frankenberg": "WaldeckFrankenberg.png",
  "LK Waldshut": "Waldshut.png",
  "LK Warendorf": "Warendorf.png",
  "LK Wartburgkreis": "Wartburgkreis.png",
  "SK Weiden i.d.OPf.": "Weiden.png",
  "LK Weilheim-Schongau": "WeilheimSchongau.png",
  "LK Weimarer Land": "WeimarerLand.png",
  "SK Weimar": "Weimar.png",
  "LK Weißenburg-Gunzenhausen": "WeissenburgGunzenhausen.png",
  "LK Werra-Meißner-Kreis": "WerraMeissnerKreis.png",
  "LK Wesel": "Wesel.png",
  "LK Wesermarsch": "Wesermarsch.png",
  "LK Westerwaldkreis": "Westerwaldkreis.png",
  "LK Wetteraukreis": "Wetteraukreis.png",
  "SK Wiesbaden": "Wiesbaden.png",
  "SK Wilhelmshaven": "Wilhelmshaven.png",
  "LK Wittenberg": "Wittenberg.png",
  "LK Wittmund": "Wittmund.png",
  "LK Wolfenbüttel": "Wolfenbuettel.png",
  "SK Wolfsburg": "Wolfsburg.png",
  "SK Worms": "Worms.png",
  "SK Würzburg": "Wuerzburg.png",
  "LK Wunsiedel i.Fichtelgebirge": "Wunsiedel.png",
  "SK Wuppertal": "Wuppertal.png",
  "LK Zollernalbkreis": "Zollernalbkreis.png",
  "SK Zweibrücken": "Zweibruecken.png",
  "LK Zwickau": "Zwickau.png"
}

"""
Here is the start of the main script.
"""

filename = "data-2020-06-15.csv"

pixelData = {}

# open data file
with open(filename, 'r', encoding="utf8") as csvfile:
  # read data
  data = csv.DictReader(csvfile, delimiter=',')
  for row in data:
    # if land has no representing image, confinue with next row
    if not row["Landkreis"] in lands:
      continue

    # load the representing image
    img = Image.open("Landkreise/" + lands[row["Landkreis"]]).convert("RGBA")
    pixdata = img.load()

    # scan image and save coordinates in array
    pixArray = []
    for y in range(img.size[1]):
      for x in range(img.size[0]):
        # if alpha in image is greater than 0 than colorise pixel
        if pixdata[x, y][3] > 0: #RGBA
          pixArray.append((x,y))

    pixelData[row["Landkreis"]] = pixArray
    print(row["Landkreis"]) # have something to view progress

json = json.dumps(pixelData)
with open("landsPixelmap.json","w") as f:
  f.write(json)
